# C-Not from double-switch, swap and inverted double-switch
x = 156, y = 29, rule = WlAnt
67.2C23.4C36.2C$66.3C23.4C36.3C$66.2C25.2C38.2C4$78.2C6.2C25.2C6.2C$
60.4C13.3C6.3C9.2C10.5C6.3C13.4C$60.4C13.2C8.3C8.2C10.4C8.2C13.4C$61.
2C25.2C21.2C25.2C$BCA37.BCA46.2C5.2C$82.2C5.2C5.3C18.2C$66.2C8.2C3.4C
12.2C17.4C3.2C8.2C$49.4C3.2C8.2C8.2C3.4C31.4C3.2C8.2C8.2C3.4C$49.4C3.
2C8.2C38.2C25.2C8.2C3.4C$50.2C54.3C40.2C$20.BCA17.BCA64.2C$71.2C15.2C
21.2C15.2C$45.2C8.2C13.4C13.3C13.2C6.3C13.4C13.2C8.2C$45.3C6.3C13.4C
13.2C14.2C7.2C13.4C13.3C6.3C$46.2C6.2C89.2C6.2C$102.2C$56.2C34.2C7.3C
39.2C$56.3C32.3C7.2C39.3C$57.2C32.2C49.2C2$92.2C13.2C$92.3C11.3C$93.
2C11.2C!
