# Full adder from half adders using switch gates
# First three input lines for bits and input carry
# First and second output lines for sum and output cary
x = 380, y = 37, rule = WlAnt
186.2C7.4C6.4C6.4C6.4C6.4C6.4C6.4C7.2C18.2C10.4C10.2C34.2C6.4C6.4C7.
2C$185.3C7.4C6.4C6.4C6.4C6.4C6.4C6.4C7.3C16.3C10.4C10.3C10.2C16.2C2.
3C6.4C6.4C7.3C$185.2C9.2C8.2C8.2C8.2C8.2C8.2C8.2C9.2C16.2C12.2C12.2C
9.3C16.3C.2C8.2C8.2C9.2C$324.2C18.2C2$191.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C51.2C6.2C$191.3C6.6C4.4C2.8C6.4C6.4C6.4C6.3C19.4C27.3C6.3C13.2C
12.2C8.2C8.2C$192.2C6.6C4.4C2.8C6.4C6.5C5.4C6.3C19.4C8.2C8.2C7.2C8.2C
13.3C11.3C6.4C6.3C$203.2C12.2C12.2C9.3C16.3C19.2C9.3C6.3C33.2C12.2C6.
4C6.2C$BCA57.BCA57.BCA57.BCA59.2C18.2C27.2C2.2C6.2C2.2C47.2C14.2C$
190.2C98.3C14.3C8.2C19.2C11.2C.3C14.3C$189.3C40.2C6.2C21.2C24.3C16.3C
5.6C2.2C8.2C3.3C9.3C.2C16.3C$189.2C9.4C27.3C6.3C13.2C5.2C5.2C2.2C2.2C
8.3C18.2C5.2C2.2C2.2C8.2C4.2C2.2C5.2C21.2C$200.4C8.2C8.2C7.2C8.2C13.
3C11.6C2.2C8.2C18.3C29.6C27.3C$201.2C9.3C6.3C33.2C13.2C34.2C32.2C29.
2C$30.BCA27.BCA87.BCA27.BCA26.2C2.2C6.2C2.2C68.4C4.2C55.4C4.2C$208.3C
14.3C8.2C19.2C36.4C4.2C24.2C3.2C24.4C4.2C$207.3C16.3C5.6C2.2C8.2C3.3C
7.2C8.2C17.2C30.3C3.5C8.2C12.2C$188.2C2.2C2.2C8.3C18.2C5.2C2.2C2.2C8.
2C4.2C2.2C3.3C6.3C11.2C36.2C5.5C6.3C6.2C$188.6C2.2C8.2C18.3C29.6C4.2C
6.2C12.2C46.2C6.3C6.2C$190.2C34.2C32.2C29.2C53.2C8.2C$90.BCA27.BCA27.
BCA27.BCA30.4C4.2C68.2C8.2C53.2C8.2C$213.4C4.2C24.2C3.2C24.2C11.3C3.
2C.3C53.3C3.2C.3C$185.2C8.2C17.2C30.3C3.5C8.2C11.3C11.2C2.3C.2C55.2C
2.3C.2C$185.3C6.3C11.2C36.2C5.5C6.3C12.2C15.2C48.2C13.2C$186.2C6.2C
12.2C46.2C6.2C79.3C$209.2C102.2C30.2C31.2C$209.2C8.2C85.2C4.3C56.2C4.
3C$196.2C11.3C3.2C.3C65.2C13.2C3.2C4.2C57.2C4.2C$196.3C11.2C2.3C.2C
60.2C4.6C6.5C4.2C6.4C6.2C8.2C6.2C$197.2C15.2C63.3C5.5C6.4C4.3C6.4C6.
3C6.3C6.3C$279.2C8.2C8.2C5.2C8.2C8.2C6.2C8.2C$231.2C118.2C13.2C$224.
2C4.3C118.3C11.3C$204.2C13.2C3.2C4.2C41.2C9.2C8.2C15.2C8.2C16.2C10.3C
11.2C$204.3C11.3C52.3C7.4C6.4C13.4C6.4C14.4C8.3C$205.2C11.2C54.2C7.4C
6.4C13.4C6.4C14.4C8.2C!
