# Half adder with all input examples
# First and second input line for bits
# First and second output lines for sum and carry
# Last output line for "garbage"
x = 120, y = 36, rule = WlAnt
89.2C14.2C$69.2C6.2C9.3C14.3C$68.3C6.3C8.2C16.2C$64.2C2.2C8.2C$63.3C$
63.2C42.2C$73.2C18.4C4.2C3.3C$73.2C18.4C4.2C3.2C$30.BCA27.BCA17.3C4.
2C5.2C$68.2C10.3C4.3C$67.3C3.2C13.2C$67.2C4.2C13.3C23.2C$67.3C3.2C13.
3C8.2C12.3C$68.2C17.5C.4C.3C12.2C$BCA57.BCA24.2C.2C.4C.2C$73.2C19.2C$
73.2C$63.2C46.2C$63.3C38.2C4.3C$64.2C2.2C8.2C24.2C4.2C$68.3C6.3C$69.
2C6.2C2$78.2C38.2C$78.3C36.3C$79.2C8.2C8.2C16.2C$89.3C6.3C$90.2C6.2C
6$99.2C$99.3C$100.2C!
