#Fredkin Gate, "reflected" loop with all combinations of input values
x = 180, y = 61, rule = WlAnt
49.2C72.2C$48.3C72.3C$48.2C74.2C4$82.2C6.2C$81.3C6.3C$72.2C7.2C8.2C7.
2C$71.3C26.3C$70.3C28.3C$70.2C30.2C$125.2C6.2C$76.2C18.2C26.3C6.3C$
75.3C18.3C25.2C8.2C$75.2C20.2C3$38.2C6.2C12.2C6.2C34.2C6.2C$13.2C22.
3C6.3C10.3C6.3C32.3C6.3C50.2C$12.3C22.2C8.2C10.2C8.2C32.2C8.2C50.3C$
12.2C152.2C2$42.2C20.2C20.2C20.2C19.2C$40.6C2.2C8.2C2.6C2.2C8.2C2.6C
2.2C8.2C2.6C2.2C8.13C6.2C$7.2C31.2C2.2C2.2C8.2C2.2C2.2C2.2C8.6C2.2C2.
2C8.2C2.2C2.2C2.2C8.5C2.6C6.3C25.2C$6.3C73.3C39.2C8.2C8.2C25.3C$6.2C
74.2C88.2C2$53.2C42.2C20.2C8.2C8.2C$52.3C41.3C20.3C5.6C4.6C2.2C$.2C
49.2C36.2C2.4C22.2C5.2C2.2C4.2C2.2C2.2C30.2C$3C87.6C24.2C55.3C$2C90.
2C84.2C2$75.2C42.2C$74.4C40.3C$74.4C40.2C2$87.2C8.2C$53.2C32.3C6.3C
25.2C$53.3C30.4C6.4C23.3C$54.2C30.2C10.2C23.2C3$15.ACB22.ACB22.ACB72.
ACB$2C176.2C$3C174.3C$.2C174.2C3$15.ACB22.ACB47.ACB22.ACB$6.2C164.2C$
6.3C162.3C$7.2C162.2C$164.B$164.C$15.ACB47.ACB47.ACB46.A$12.2C152.2C$
12.3C150.3C$13.2C150.2C!
