# Full adder from half adders using double-switch gates
# First three input lines for bits and input carry
# First and second output lines for sum and output cary
x = 427, y = 56, rule = WlAnt
244.2C8.4C6.4C6.4C6.4C6.4C14.2C26.2C22.4C14.2C15.2C9.4C9.2C$243.3C8.
4C6.4C6.4C6.4C6.4C14.3C24.3C22.4C14.3C13.3C9.4C9.3C$243.2C10.2C8.2C8.
2C8.2C8.2C16.2C24.2C24.2C16.2C13.2C11.2C11.2C3$250.2C8.2C8.2C8.2C8.2C
8.2C49.2C6.2C9.4C4.2C$250.3C6.4C2.2C2.4C6.4C6.4C6.3C5.2C24.4C13.3C6.
3C8.4C4.2C4.2C$251.2C6.4C.3C2.4C6.4C6.4C6.2C6.3C23.4C13.2C8.3C8.2C10.
3C20.2C8.2C$264.2C24.2C16.2C24.2C25.2C2.2C16.2C21.3C6.3C$BCA77.BCA77.
BCA77.BCA122.2C40.2C6.2C$248.2C105.2C8.3C8.2C25.2C14.2C$247.3C26.2C6.
2C9.4C4.2C4.2C28.2C8.2C3.4C9.2C6.3C24.3C14.3C$247.2C9.4C13.3C6.3C8.4C
4.2C4.2C11.4C3.2C8.2C8.2C3.4C9.3C4.3C13.2C10.2C16.3C$258.4C13.2C8.3C
8.2C10.3C11.4C3.2C8.2C27.3C3.2C14.2C28.3C$259.2C25.2C2.2C16.2C13.2C
44.3C16.2C30.2C$40.BCA37.BCA117.BCA37.BCA47.2C70.2C6.2C9.2C4.3C17.4C
4.2C$280.2C8.3C8.2C41.2C15.4C6.2C7.3C4.2C18.4C4.2C$264.2C8.2C3.4C9.2C
6.3C15.2C8.2C13.4C13.6C5.2C7.2C26.2C$247.4C3.2C8.2C8.2C3.4C9.3C4.3C
13.2C.3C6.3C5.2C6.4C13.2C2.3C27.2C6.2C$247.4C3.2C8.2C27.3C3.2C14.2C2.
2C6.2C5.3C6.3C19.3C26.2C6.2C$248.2C44.3C16.2C8.2C9.2C8.2C20.2C25.2C8.
2C8.2C$120.BCA37.BCA37.BCA37.BCA44.2C6.2C9.2C4.3C8.2C43.2C22.3C8.3C6.
3C$269.2C15.4C6.2C7.3C4.2C54.2C22.2C10.2C5.3C$243.2C8.2C13.4C13.6C5.
2C7.2C104.2C$243.3C6.3C5.2C6.4C13.2C2.3C133.2C$244.2C6.2C5.3C6.3C19.
3C36.2C8.2C39.2C36.2C4.3C$259.2C8.2C20.2C25.2C9.3C6.4C6.4C6.4C6.2C9.
3C35.3C4.2C$293.2C22.3C9.3C6.4C6.4C6.4C6.3C8.2C36.2C$293.2C22.2C10.2C
8.2C8.2C8.2C8.2C$398.2C17.2C$398.3C15.3C$254.2C8.2C39.2C11.2C14.2C8.
2C8.2C8.2C32.3C15.2C$254.3C6.4C37.3C11.3C12.4C6.4C6.4C6.4C30.3C$255.
2C6.4C37.2C13.2C12.4C6.4C6.4C6.4C30.2C8$411.2C$411.3C$412.2C4$374.2C$
374.3C$375.2C4$299.2C$299.3C$300.2C!
