# Full adder composed from three half adders (with all input examples)
# First three input lines for bits and input carry
# First and second output lines for sum and output cary
# Last three lines for "garbage"
x = 354, y = 58, rule = WlAnt
184.2C7.4C6.4C6.4C17.2C58.2C7.4C6.4C6.4C17.2C$183.3C7.4C6.4C6.4C17.3C
56.3C7.4C6.4C6.4C17.3C$183.2C9.2C8.2C8.2C19.2C56.2C9.2C8.2C8.2C19.2C
2$263.2C14.2C$243.2C6.2C9.3C14.3C$242.3C6.3C8.2C16.2C$189.2C8.2C8.2C
8.2C17.2C2.2C8.2C45.2C8.2C8.2C8.2C$189.3C6.4C6.4C6.3C16.3C59.3C6.4C6.
4C6.3C$190.2C6.4C6.4C6.2C17.2C42.2C17.2C6.4C6.4C6.2C$213.2C14.2C16.2C
18.4C4.2C3.3C40.2C14.2C$193.2C6.2C9.3C14.3C15.2C18.4C4.2C3.2C21.2C6.
2C9.3C14.3C$BCA57.BCA57.BCA57.BCA9.3C6.3C8.2C16.2C22.3C4.2C5.2C32.3C
6.3C8.2C16.2C$188.2C2.2C8.2C38.2C10.3C4.3C34.2C2.2C8.2C$187.3C41.2C8.
3C3.2C13.2C33.3C41.2C$187.2C42.2C8.2C4.2C13.3C23.2C7.2C42.2C$197.2C
18.4C4.2C3.3C8.3C3.2C13.3C8.2C12.3C17.2C18.4C4.2C3.3C$197.2C18.4C4.2C
3.2C10.2C17.5C.4C.3C12.2C18.2C18.4C4.2C3.2C$30.BCA27.BCA87.BCA27.BCA
21.3C4.2C5.2C41.2C.2C.4C.2C40.3C4.2C5.2C$192.2C10.3C4.3C33.2C19.2C32.
2C10.3C4.3C$191.3C3.2C13.2C33.2C52.3C3.2C13.2C$191.2C4.2C13.3C22.2C
46.2C6.2C6.2C4.2C13.3C23.2C$191.3C3.2C13.3C8.2C12.3C38.2C4.3C5.3C6.3C
3.2C13.3C8.2C12.3C$192.2C17.5C.4C.3C13.2C2.2C8.2C24.2C4.2C6.2C8.2C17.
5C.4C.3C12.2C$90.BCA27.BCA27.BCA27.BCA28.2C.2C.4C.2C18.3C6.3C67.2C.2C
.4C.2C$197.2C19.2C23.2C6.2C54.2C19.2C$197.2C108.2C$187.2C46.2C15.2C
38.2C3.2C46.2C$187.3C38.2C4.3C15.3C36.3C3.3C38.2C4.3C$188.2C2.2C8.2C
24.2C4.2C17.2C8.2C8.2C16.2C5.2C2.2C8.2C24.2C4.2C$192.3C6.3C30.3C26.3C
6.3C27.3C6.3C$193.2C6.2C32.2C2.2C6.4C6.4C3.2C.4C.2C8.2C19.2C6.2C$238.
3C6.4C6.4C6.4C11.3C$202.2C34.2C8.2C8.2C8.2C13.2C27.2C38.2C$202.3C107.
3C36.3C$203.2C8.2C8.2C88.2C8.2C8.2C16.2C$213.3C6.3C98.3C6.3C$214.2C6.
2C100.2C6.2C$230.2C11.2C8.2C8.2C8.2C3.2C17.2C$230.3C9.4C6.4C6.4C6.3C
3.3C15.3C$231.2C9.4C6.4C6.4C6.2C5.2C15.2C3$223.2C$223.3C$224.2C4$273.
2C$273.3C$274.2C4$333.2C$333.3C$334.2C!
