@RULE WlAnt-4

@TABLE

# Reversible Ants
# origin: simpl-c3o
# rules: 10

n_states:4
neighborhood:Moore
symmetries:rotate4reflect

var E1={0,2} #Even
var E2={0,2}
var E3={0,2}
var E4={0,2}
var E5={0,2}
var E6={0,2}
var E7={0,2}
var E8={0,2}
var O1={1,3} #Odd
var O2={1,3}
var A1={0,1,2,3} #Any
var A2={0,1,2,3}
var A3={0,1,2,3}
var A4={0,1,2,3}
var A5={0,1,2,3}
var A6={0,1,2,3}
var A7={0,1,2,3}

0,E1,E2,A1,E3,E4,E5,O1,E6,1
1,E1,E2,A1,E3,E4,E5,O1,E6,3
1,E1,E2,E3,E4,E5,E6,E7,E8,2
1,A1,A2,A3,A4,A5,A6,A7,O1,2
1,A1,E1,A2,E2,O1,E3,O2,E4,2
2,E1,E2,A1,E3,E4,E5,O1,E6,0
2,E1,E2,E3,E4,E5,E6,E7,E8,1
2,A1,A2,A3,A4,A5,A6,A7,O1,1
2,A1,E1,A2,E2,O1,E3,O2,E4,1
3,E1,E2,A1,E3,E4,E5,O1,E6,2

@TREE

num_states=4
num_neighbors=8
num_nodes=22
1 0 2 1 3
1 1 3 0 2
2 0 1 0 1
2 1 0 1 0
2 1 1 1 1
2 0 0 0 0
3 2 3 2 3
3 3 3 3 3
3 4 5 4 5
3 5 5 5 5
4 6 7 6 7
4 8 9 8 9
4 9 9 9 9
5 10 11 10 11
5 12 12 12 12
6 13 14 13 14
6 14 14 14 14
7 15 16 15 16
7 16 16 16 16
8 17 18 17 18
8 18 18 18 18
9 19 20 19 20
