@RULE WlAnt-2

@TABLE

# Reversible Ants
# origin: simpl-c5
# rules: 8

n_states:4
neighborhood:Moore
symmetries:rotate4reflect

var E1={0,2} #Even
var E2={0,2}
var E3={0,2}
var E4={0,2}
var E5={0,2}
var E6={0,2}
var E7={0,2}
var E8={0,2}
var O1={1,3} #Odd
var A1={0,1,2,3} #Any
var A2={0,1,2,3}
var A3={0,1,2,3}
var A4={0,1,2,3}
var A5={0,1,2,3}
var A6={0,1,2,3}
var A7={0,1,2,3}

0,A1,E1,A2,E2,A3,E3,O1,E4,1
1,A1,E1,A2,E2,A3,E3,O1,E4,3
1,E1,E2,E3,E4,E5,E6,E7,E8,2
1,A1,A2,A3,A4,A5,A6,A7,O1,2
2,A1,E1,A2,E2,A3,E3,O1,E4,0
2,E1,E2,E3,E4,E5,E6,E7,E8,1
2,A1,A2,A3,A4,A5,A6,A7,O1,1
3,A1,E1,A2,E2,A3,E3,O1,E4,2

@TREE

num_states=4
num_neighbors=8
num_nodes=20
1 0 2 1 3
1 1 3 0 2
2 0 1 0 1
2 1 1 1 1
2 0 0 0 0
3 2 3 2 3
3 3 3 3 3
3 4 4 4 4
4 5 6 5 6
4 6 6 6 6
4 7 7 7 7
5 8 9 8 9
5 10 10 10 10
6 11 12 11 12
6 12 12 12 12
7 13 14 13 14
7 14 14 14 14
8 15 16 15 16
8 16 16 16 16
9 17 18 17 18
