# Reversible Snakes
# origin: simpl
# rules: 10

n_states:4
neighborhood:Moore
symmetries:rotate4reflect

var E1={0,2} #Even
var E2={0,2}
var E3={0,2}
var E4={0,2}
var E5={0,2}
var E6={0,2}
var E7={0,2}
var E8={0,2}
var O1={1,3} #Odd
var A1={0,1,2,3} #Any
var A2={0,1,2,3}
var A3={0,1,2,3}
var A4={0,1,2,3}
var A5={0,1,2,3}
var A6={0,1,2,3}
var A7={0,1,2,3}

0,E1,E2,E3,E4,E5,E6,O1,E7,1
1,E1,E2,E3,E4,E5,E6,O1,E7,3
1,E1,E2,E3,E4,E5,E6,E7,E8,2
1,A1,A2,A3,A4,A5,E1,A6,E2,2
1,A1,A2,A3,A4,A5,A6,A7,O1,2
2,E1,E2,E3,E4,E5,E6,O1,E7,0
2,E1,E2,E3,E4,E5,E6,E7,E8,1
2,A1,A2,A3,A4,A5,E1,A6,E2,1
2,A1,A2,A3,A4,A5,A6,A7,O1,1
3,E1,E2,E3,E4,E5,E6,O1,E7,2
