# Half adder using double-switch gate
# First and second input line for bits
# First and second output lines for sum and carry
x = 140, y = 28, rule = WlAnt
85.2C22.4C14.2C$84.3C22.4C14.3C$84.2C24.2C16.2C3$96.2C6.2C9.4C4.2C$
78.4C13.3C6.3C8.4C4.2C4.2C$78.4C13.2C8.3C8.2C10.3C$79.2C25.2C2.2C16.
2C$30.BCA27.BCA47.2C$100.2C8.3C8.2C$84.2C8.2C3.4C9.2C6.3C$67.4C3.2C8.
2C8.2C3.4C9.3C4.3C13.2C$67.4C3.2C8.2C27.3C3.2C14.2C$68.2C44.3C16.2C$B
CA57.BCA44.2C6.2C9.2C4.3C$89.2C15.4C6.2C7.3C4.2C$63.2C8.2C13.4C13.6C
5.2C7.2C$63.3C6.3C5.2C6.4C13.2C2.3C$64.2C6.2C5.3C6.3C19.3C$79.2C8.2C
20.2C25.2C$113.2C22.3C$113.2C22.2C3$74.2C8.2C39.2C$74.3C6.4C37.3C$75.
2C6.4C37.2C!
