#Reversible Fredkin gate implementation

x = 113, y = 43, rule = WlAnt:T150,50
15.2C72.2C$14.3C72.3C$14.2C74.2C4$48.2C6.2C$47.3C6.3C$38.2C7.2C8.2C7.
2C$37.3C26.3C$36.3C28.3C$36.2C30.2C$91.2C6.2C$42.2C18.2C26.3C6.3C$41.
3C18.3C25.2C8.2C$41.2C20.2C3$4.2C6.2C12.2C6.2C34.2C6.2C$3.3C6.3C10.3C
6.3C32.3C6.3C$3.2C8.2C10.2C8.2C32.2C8.2C2$BCA$8.2C20.2C20.2C20.2C19.
2C$6.6C2.2C8.2C2.6C2.2C8.2C2.6C2.2C8.2C2.6C2.2C8.13C6.2C$6.2C2.2C2.2C
8.2C2.2C2.2C2.2C8.6C2.2C2.2C8.2C2.2C2.2C2.2C8.5C2.6C6.3C$48.3C39.2C8.
2C8.2C$48.2C$BCA$19.2C42.2C20.2C8.2C8.2C$18.3C41.3C20.3C5.6C4.6C2.2C$
18.2C36.2C2.4C22.2C5.2C2.2C4.2C2.2C2.2C$56.6C24.2C$58.2C$BCA$41.2C42.
2C$40.4C40.3C$40.4C40.2C2$53.2C8.2C$19.2C32.3C6.3C25.2C$19.3C30.4C6.
4C23.3C$20.2C30.2C10.2C23.2C!
