x = 60, y = 286, rule = WlAnt
13.2C19.2C$12.3C19.3C$12.2C21.2C$30.BCA3$7.2C31.2C$6.3C31.3C$6.2C33.
2C$10.BCA17.BCA3$.2C43.2C$3C43.3C$2C45.2C5$45.B$45.C$45.A4$15.A$15.C$
15.B9$29.2C$28.3C$28.2C$32.AC2.2C7.B$35.3C7.C$33.4C8.A$33.3C$34.2C5.
2C$40.3C$3.A5.A5.A12.2C10.3C$3.C5.C5.C12.3C10.2C$3.B5.B5.B13.2C$35.2C
$35.3C$18.2C16.2C3.2C$17.3C21.2C$17.2C13.B$32.C6.B.B$32.A6.C.C5.2C$
29.2C8.A.A4.3C$28.3C15.3C$28.2C17.2C2$34.2C$33.3C5.3C10.2C$33.3C5.3C
10.3C$34.2C19.2C2$28.2C6.2C$3.A5.A18.3C5.3C$3.C5.C18.3C5.3C$3.B5.B18.
2C6.2C5.B.B$43.C.C11.2C$34.2C9.A11.3C$33.3C6.2C14.2C$33.2C7.2C3.2C$
47.5C$48.5C$51.2C$42.2C$42.3C$42.3C$42.2C2$48.2C$36.2C9.3C$36.3C7.3C$
31.B5.3C6.2C$31.C6.2C$3.A11.A15.A$3.C11.C12.2C$3.B11.B12.3C$29.2C2.2C
$32.3C$32.2C2$38.2C16.B$37.3C16.C$37.3C16.A$38.2C2$32.2C$32.3C$29.2C
2.2C3.2C$28.3C7.2C$28.2C$22.2C$22.3C19.2C7.2C$23.2C18.3C6.3C$3.A39.3C
6.2C$3.C13.2C25.2C$3.B13.3C38.2C$17.3C37.3C$17.2C19.3C9.2C3.B.3C$36.B
.3C9.3C2.C2.2C$23.2C11.C14.2C2.A$22.3C11.A15.2C$22.3C8.2C17.3C$23.2C
8.3C16.3C$33.3C16.2C$17.2C14.2C$17.3C38.2C$17.3C37.3C$17.2C20.2C16.3C
$20.B18.2C3.2C12.2C$20.C2.2C19.3C$20.A.3C20.2C5.2C$22.3C27.3C$23.2C
14.2C11.3C$9.A5.A23.3C10.2C$9.C5.C.2C20.3C$9.B5.B.3C19.2C17.2C$17.3C
37.3C$17.2C26.2C10.3C$33.2C9.3C11.2C$23.2C8.3C7.3C$22.3C9.2C5.4C7.2C$
22.3C16.2C9.3C$20.B2.2C3.2C17.ACB2.3C$20.C3.3C.3C20.3C$17.2C5.3C2.2C
19.3C$17.3C4.2C24.3C5.2C$17.3C31.2C4.3C$17.2C22.2C14.3C$40.3C15.2C$
23.2C15.2C2.2C$22.3C19.2C6.2C$22.3C27.3C$23.2C4.2C21.3C$9.A19.3C20.2C
$9.C7.2C11.2C.2C$9.B7.3C13.2C23.2C$17.3C22.B14.3C$17.2C5.2C11.2C3.C
14.3C$24.3C9.3C3.A15.2C$23.4C9.2C$22.3C27.2C$22.3C6.B12.2C6.3C$23.2C
6.C2.2C7.3C6.3C$31.A.3C7.3C6.2C$17.2C14.2C9.3C$17.3C25.2C11.2C$17.3C
37.3C$17.2C20.2C16.3C$39.3C16.2C$23.2C14.3C$22.3C14.2C11.2C$22.3C27.
3C$23.2C20.2C5.3C$15.A28.3C5.2C$15.C.2C20.2C3.2C$15.B.3C19.2C17.2C$
17.3C37.3C$17.2C38.3C$33.2C23.2C$23.2C8.3C$22.3C8.3C16.2C$22.3C8.2C
17.3C$23.2C16.ACB8.3C$51.3C$17.2C19.3C9.3C$17.3C18.3C9.2C6.2C$17.3C
37.3C$17.2C38.3C$44.2C12.2C$23.2C18.3C$22.3C18.3C6.2C$22.2C20.2C6.3C$
53.2C.B$3.A5.A18.2C26.C$3.C5.C18.3C7.2C16.A$3.B5.B19.2C2.2C3.2C$32.3C
$32.2C2$38.2C$37.3C$37.3C$38.2C2$32.2C$32.3C$29.2C2.2C$28.3C$28.2C6.B
$36.C$38.2C$37.3C6.2C$36.3C7.3C7.B$3.A5.A5.A20.2C9.3C6.C$3.C5.C5.C32.
2C6.A$3.B5.B5.B$42.2C$42.3C$42.3C$42.2C$51.2C$48.5C$47.5C$33.2C7.2C3.
2C$33.3C6.2C14.2C$34.2C21.3C$57.2C$28.2C6.2C$28.3C5.3C$28.3C5.3C$28.
2C6.2C2$20.B13.2C19.2C$3.A11.A4.C12.3C5.3C10.3C$3.C11.C4.A12.3C5.3C
10.2C$3.B11.B15.B2.2C$31.C$28.2C17.2C$28.3C15.3C$29.2C15.3C$47.2C$30.
BCA$17.2C$17.3C21.2C$18.2C16.2C3.2C$35.3C7.B$35.2C8.C$29.2C14.A$28.3C
7.B2.2C$28.2C8.C.3C$38.A.3C$34.2C5.2C$33.3C$3.A29.4C$3.C31.3C$3.B32.
2C$28.2C$28.3C$29.2C7$33.B5.B5.B$33.C5.C5.C$33.A5.A5.A6$9.A5.A$9.C5.C
$9.B5.B4$2C45.2C$3C43.3C$.2C43.2C3$17.ACB$6.2C25.B7.2C$6.3C24.C6.3C$
7.2C24.A6.2C4$12.2C21.2C$12.3C19.3C$13.2C19.2C!
