# Half adder with switch gates
# First and second input line for bits
# First and second output lines for sum and carry
x = 85, y = 31, rule = WlAnt
22.2C10.4C10.2C$21.3C10.4C10.3C10.2C16.2C$21.2C12.2C12.2C9.3C16.3C$
60.2C18.2C2$50.2C6.2C$18.4C27.3C6.3C13.2C$18.4C8.2C8.2C7.2C8.2C13.3C$
19.2C9.3C6.3C33.2C$BCA24.2C2.2C6.2C2.2C$26.3C14.3C8.2C19.2C$25.3C16.
3C5.6C2.2C8.2C3.3C$6.2C2.2C2.2C8.3C18.2C5.2C2.2C2.2C8.2C4.2C2.2C$6.6C
2.2C8.2C18.3C29.6C$8.2C34.2C32.2C$BCA28.4C4.2C$31.4C4.2C24.2C3.2C$3.
2C8.2C17.2C30.3C3.5C8.2C$3.3C6.3C11.2C36.2C5.5C6.3C$4.2C6.2C12.2C46.
2C6.2C$27.2C$27.2C8.2C$14.2C11.3C3.2C.3C$14.3C11.2C2.3C.2C$15.2C15.2C
2$49.2C$42.2C4.3C$22.2C13.2C3.2C4.2C$22.3C11.3C$23.2C11.2C!
