#Fredkin Gate, loop with all possible combinations of input values
x = 165, y = 61, rule = WlAnt
34.2C72.2C$33.3C72.3C$33.2C74.2C4$67.2C6.2C$66.3C6.3C$57.2C7.2C8.2C7.
2C$56.3C26.3C$55.3C28.3C$55.2C30.2C$110.2C6.2C$61.2C18.2C26.3C6.3C$
60.3C18.3C25.2C8.2C$60.2C20.2C3$23.2C6.2C12.2C6.2C34.2C6.2C$.2C19.3C
6.3C10.3C6.3C32.3C6.3C50.2C$3C19.2C8.2C10.2C8.2C32.2C8.2C50.3C$2C149.
2C$19.BCA$27.2C20.2C20.2C20.2C19.2C$25.6C2.2C8.2C2.6C2.2C8.2C2.6C2.2C
8.2C2.6C2.2C8.13C6.2C$7.2C16.2C2.2C2.2C8.2C2.2C2.2C2.2C8.6C2.2C2.2C8.
2C2.2C2.2C2.2C8.5C2.6C6.3C25.2C$6.3C58.3C39.2C8.2C8.2C25.3C$6.2C59.2C
88.2C$19.BCA$38.2C42.2C20.2C8.2C8.2C$37.3C41.3C20.3C5.6C4.6C2.2C$13.
2C22.2C36.2C2.4C22.2C5.2C2.2C4.2C2.2C2.2C30.2C$12.3C60.6C24.2C55.3C$
12.2C63.2C84.2C$19.BCA$60.2C42.2C$59.4C40.3C$59.4C40.2C2$72.2C8.2C$9.
A28.2C32.3C6.3C25.2C$9.C28.3C30.4C6.4C23.3C$9.B29.2C30.2C10.2C23.2C3$
10.ACB47.ACB47.ACB$2C149.2C$3C147.3C$.2C147.2C3$47.ACB22.ACB$6.2C7.A
141.2C$6.3C6.C140.3C$7.2C6.B140.2C3$34.ACB72.ACB$12.2C149.2C$12.3C
147.3C$13.2C147.2C!
